ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
"ConnectionStrings:DefaultConnection=Server=ddduniversitydb;Database=DDDUniversity;User Id=sa;Password=DDDUniversity123$;TrustServerCertificate=True;"
"ConnectionStrings:TestConnection=Server=ddduniversitydb=DDDUniversityTest;User Id=sa;Password=DDDUniversity123$;TrustServerCertificate=True;"